REACT_APP_DOMAIN=lavenderbook.org
REACT_APP_API_HOST=https://api.lavenderbook.org
REACT_APP_AUTH0_DOMAIN=lavender-book.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8Cx4cGmhXOBuQrgHxuK5EqW8NHYeGhOg
FAST_REFRESH=false
    