REACT_APP_DOMAIN=lavenderbook.org
REACT_APP_API_HOST=https://api.lavenderbook.org
REACT_APP_AUTH0_DOMAIN=dev-inz0b2tv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AJfV70psKlUrEckGzlcoGj0iK50drkQt
NODE_PATH = src/